{
    "name": "meridian-design",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "docusaurus start",
        "build": "docusaurus build",
        "lint": "remark -f -q -u validate-links \"docs/**/*.mdx\"",
        "prettier": "prettier --write \"**/*.{css,js,jsx,ts,tsx,md,mdx,json}\""
    },
    "dependencies": {
        "@docusaurus/core": "3.1.1",
        "@docusaurus/preset-classic": "3.1.1",
        "@vertigis/react-ui": "^11.33.0",
        "@mdx-js/react": "^3.0.0",
        "prism-react-renderer": "^2.1.0",
        "clsx": "^2.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "lint-staged": "^15.0.2",
        "prettier": "^3.0.3",
        "remark-cli": "^12.0.0",
        "remark-validate-links": "^13.0.0",
        "simple-git-hooks": "^2.9.0",
        "@docusaurus/module-type-aliases": "3.1.1",
        "@docusaurus/types": "3.1.1"
    },
    "engines": {
        "node": ">=18.0"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "simple-git-hooks": {
        "pre-commit": "npx lint-staged"
    },
    "lint-staged": {
        "*.{css,js,jsx,ts,tsx,md,mdx,json}": "prettier --write"
    }
}
